//menu treinamento de escolher

programa
{
	
	funcao inicio()
	{
	escreva(" Escolha uma das opçoes: 1-netflix 2-amazom 3- hbo go 4- sair")
	inteiro menu = 0
	escreva("\n" + "Sua escolha: ")
	leia(menu)
	escolha (menu)
	{
	caso 1:
	escreva("OK ABRIR NETFLIX!")
	pare

	caso 2:
	escreva("OK ABRIR AMAZON!")
	pare

	caso 3:
	escreva("OK ABRIR HBO GO !")
	pare

	caso 4:
	escreva("OK ABRIR. SAIR....!")
	pare
	
	}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */